{
  "manifest_version": 3,
  "name": "KyleOS Real Estate Operating Agent",
  "version": "1.0.0",
  "description": "Miami real estate chief of staff for Kyle Kleinman. Reads Agent Tools, MLS, OneHome, Gmail, and CRM pages to protect KPIs and draft next moves.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "https://*.redfin.com/*",
    "https://redfin.com/*",
    "https://*.onehome.com/*",
    "https://*.mlsgrid.com/*",
    "https://*.matrix.realtors.com/*",
    "https://*.flexmls.com/*",
    "https://*.miamirealtors.com/*",
    "https://*.miamireb.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.redfin.com/*",
        "https://mail.google.com/*",
        "https://*.onehome.com/*",
        "https://*.mlsgrid.com/*",
        "https://*.matrix.realtors.com/*",
        "https://*.flexmls.com/*",
        "https://*.miamirealtors.com/*",
        "https://*.miamireb.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "KyleOS",
    "default_popup": null
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_side_panel": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "Open KyleOS side panel"
    }
  }
}
